2018-04-27T19:20:06.329-0300	INFO	instance/beat.go:479	Home path: [/home/igor/go-eosbeat] Config path: [/home/igor/go-eosbeat] Data path: [/home/igor/go-eosbeat/data] Logs path: [/home/igor/go-eosbeat/logs]
2018-04-27T19:20:06.336-0300	INFO	instance/beat.go:486	Beat UUID: 6468972c-5756-46bb-8d0c-04c8fecb777d
2018-04-27T19:20:06.336-0300	INFO	instance/beat.go:222	Setup Beat: eosbeat; Version: 7.0.0-alpha1
2018-04-27T19:20:06.336-0300	INFO	elasticsearch/client.go:145	Elasticsearch url: http://eosrio.io:9200
2018-04-27T19:20:06.337-0300	INFO	pipeline/module.go:76	Beat name: W230ST
2018-04-27T19:20:06.338-0300	INFO	instance/beat.go:312	eosbeat start running.
2018-04-27T19:20:06.338-0300	INFO	beater/eosbeat.go:207	eosbeat is running! Hit CTRL-C to stop it.
2018-04-27T19:20:06.338-0300	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-27T19:20:10.985-0300	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 6.2.4
2018-04-27T19:20:11.738-0300	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-27T19:20:36.344-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":93}},"total":{"ticks":180,"time":{"ms":186},"value":180},"user":{"ticks":90,"time":{"ms":93}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":30017}},"memstats":{"gc_next":4194304,"memory_alloc":2019360,"memory_total":4950760,"rss":14630912}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":9,"batches":4,"total":9},"read":{"bytes":2650},"type":"elasticsearch","write":{"bytes":4778}},"pipeline":{"clients":1,"events":{"active":0,"published":9,"retry":1,"total":9},"queue":{"acked":9}}},"system":{"cpu":{"cores":8},"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:21:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90},"total":{"ticks":180,"value":180},"user":{"ticks":90}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":60018}},"memstats":{"gc_next":4194304,"memory_alloc":2239232,"memory_total":5170632,"rss":94208}},"libbeat":{"config":{"module":{"running":0}},"output":{"read":{"errors":1}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:21:36.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":100,"time":{"ms":16}},"total":{"ticks":190,"time":{"ms":16},"value":190},"user":{"ticks":90}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":90017}},"memstats":{"gc_next":4194304,"memory_alloc":3180096,"memory_total":6111496,"rss":188416}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"active":1,"batches":2,"total":3},"read":{"bytes":479},"write":{"bytes":1655}},"pipeline":{"clients":1,"events":{"active":2,"published":4,"total":4},"queue":{"acked":2}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:22:06.340-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":150,"time":{"ms":47}},"total":{"ticks":270,"time":{"ms":79},"value":270},"user":{"ticks":120,"time":{"ms":32}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":120017}},"memstats":{"gc_next":4416224,"memory_alloc":2956336,"memory_total":7677816,"rss":479232}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":7,"active":-1,"batches":5,"total":6},"read":{"bytes":2811,"errors":2},"write":{"bytes":3514}},"pipeline":{"clients":1,"events":{"active":0,"published":5,"total":5},"queue":{"acked":7}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:22:36.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":150},"total":{"ticks":270,"value":270},"user":{"ticks":120}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":150017}},"memstats":{"gc_next":4416224,"memory_alloc":3185384,"memory_total":7906864,"rss":8192}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:23:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":170,"time":{"ms":15}},"total":{"ticks":310,"time":{"ms":30},"value":310},"user":{"ticks":140,"time":{"ms":15}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":180018}},"memstats":{"gc_next":4194304,"memory_alloc":1996656,"memory_total":10148080,"rss":421888}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":7,"batches":7,"total":7},"read":{"bytes":3253,"errors":2},"write":{"bytes":4359}},"pipeline":{"clients":1,"events":{"active":0,"published":7,"total":7},"queue":{"acked":7}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:23:36.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":200,"time":{"ms":32}},"total":{"ticks":350,"time":{"ms":48},"value":350},"user":{"ticks":150,"time":{"ms":16}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":210017}},"memstats":{"gc_next":4194304,"memory_alloc":3119432,"memory_total":11270856,"rss":49152}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"active":1,"batches":3,"total":3},"read":{"bytes":929,"errors":2},"write":{"bytes":1881}},"pipeline":{"clients":1,"events":{"active":1,"published":3,"total":3},"queue":{"acked":2}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:24:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":280,"time":{"ms":78}},"total":{"ticks":430,"time":{"ms":78},"value":430},"user":{"ticks":150}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":240018}},"memstats":{"gc_next":4293168,"memory_alloc":3355472,"memory_total":14812288,"rss":458752}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":14,"active":-1,"batches":11,"total":13},"read":{"bytes":5604},"write":{"bytes":7651}},"pipeline":{"clients":1,"events":{"active":0,"published":13,"total":13},"queue":{"acked":14}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:24:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":290,"time":{"ms":15}},"total":{"ticks":540,"time":{"ms":109},"value":540},"user":{"ticks":250,"time":{"ms":94}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":270018}},"memstats":{"gc_next":4916224,"memory_alloc":2665152,"memory_total":16962600,"rss":57344}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":7,"active":1,"batches":6,"total":8},"read":{"bytes":2357,"errors":1},"write":{"bytes":4495}},"pipeline":{"clients":1,"events":{"active":5,"published":12,"total":12},"queue":{"acked":7}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:25:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":310,"time":{"ms":16}},"total":{"ticks":560,"time":{"ms":16},"value":560},"user":{"ticks":250}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":300017}},"memstats":{"gc_next":4916224,"memory_alloc":3890040,"memory_total":18187488,"rss":24576}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":13,"active":-1,"batches":3,"total":12},"read":{"bytes":1942,"errors":1},"write":{"bytes":5348}},"pipeline":{"clients":1,"events":{"active":0,"published":8,"total":8},"queue":{"acked":13}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:25:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":310},"total":{"ticks":560,"value":560},"user":{"ticks":250}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":330018}},"memstats":{"gc_next":4916224,"memory_alloc":4111400,"memory_total":18408848,"rss":12288}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:26:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":350,"time":{"ms":47}},"total":{"ticks":640,"time":{"ms":93},"value":640},"user":{"ticks":290,"time":{"ms":46}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":360017}},"memstats":{"gc_next":4611872,"memory_alloc":2823256,"memory_total":19208520,"rss":319488}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":2,"total":2},"read":{"bytes":930,"errors":1},"write":{"bytes":1254}},"pipeline":{"clients":1,"events":{"active":0,"published":2,"total":2},"queue":{"acked":2}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:26:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":350},"total":{"ticks":640,"value":640},"user":{"ticks":290}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":390019}},"memstats":{"gc_next":4611872,"memory_alloc":3141232,"memory_total":19526496}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:27:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":400,"time":{"ms":47}},"total":{"ticks":740,"time":{"ms":94},"value":740},"user":{"ticks":340,"time":{"ms":47}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":420018}},"memstats":{"gc_next":4997824,"memory_alloc":3262528,"memory_total":21182432,"rss":53248}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3,"active":1,"batches":4,"total":4},"read":{"bytes":1396,"errors":1},"write":{"bytes":2501}},"pipeline":{"clients":1,"events":{"active":6,"published":9,"total":9},"queue":{"acked":3}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:27:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":510,"time":{"ms":109}},"total":{"ticks":900,"time":{"ms":156},"value":900},"user":{"ticks":390,"time":{"ms":47}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":450019}},"memstats":{"gc_next":5181120,"memory_alloc":3525888,"memory_total":23219488,"rss":36864}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":13,"active":-1,"batches":7,"total":12},"read":{"bytes":3773,"errors":3},"write":{"bytes":6352}},"pipeline":{"clients":1,"events":{"active":0,"published":7,"total":7},"queue":{"acked":13}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:28:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560,"time":{"ms":47}},"total":{"ticks":950,"time":{"ms":47},"value":950},"user":{"ticks":390}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":480018}},"memstats":{"gc_next":5473360,"memory_alloc":3701408,"memory_total":25232432,"rss":368640}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":6,"batches":6,"total":6},"read":{"bytes":2789,"errors":2},"write":{"bytes":3746}},"pipeline":{"clients":1,"events":{"active":0,"published":6,"total":6},"queue":{"acked":6}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:28:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":950,"value":950},"user":{"ticks":390}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":510018}},"memstats":{"gc_next":5473360,"memory_alloc":3872536,"memory_total":25403560}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:29:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"time":{"ms":63},"value":1010},"user":{"ticks":450,"time":{"ms":63}}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":540017}},"memstats":{"gc_next":5534448,"memory_alloc":3217680,"memory_total":26863296,"rss":385024}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4,"batches":4,"total":4},"read":{"bytes":1863,"errors":3},"write":{"bytes":2497}},"pipeline":{"clients":1,"events":{"active":1,"published":5,"total":5},"queue":{"acked":4}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:29:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":570018}},"memstats":{"gc_next":5534448,"memory_alloc":3697208,"memory_total":27342824,"rss":4096}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":463,"errors":1},"write":{"bytes":623}},"pipeline":{"clients":1,"events":{"active":0},"queue":{"acked":1}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:30:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":600017}},"memstats":{"gc_next":5534448,"memory_alloc":3922968,"memory_total":27568584,"rss":4096}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:30:36.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":630018}},"memstats":{"gc_next":5534448,"memory_alloc":4249304,"memory_total":27894920,"rss":20480}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:31:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":660018}},"memstats":{"gc_next":5297216,"memory_alloc":2643424,"memory_total":28018648,"rss":4096}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:31:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":690017}},"memstats":{"gc_next":5297216,"memory_alloc":2875848,"memory_total":28251072}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:32:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":720018}},"memstats":{"gc_next":5297216,"memory_alloc":3096952,"memory_total":28472176}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:32:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":750017}},"memstats":{"gc_next":5297216,"memory_alloc":3317352,"memory_total":28692576}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:33:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":780018}},"memstats":{"gc_next":5297888,"memory_alloc":2643792,"memory_total":28921504,"rss":4096}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:33:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":810017}},"memstats":{"gc_next":5297888,"memory_alloc":2876024,"memory_total":29153736}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:34:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":840017}},"memstats":{"gc_next":5297888,"memory_alloc":3098408,"memory_total":29376120}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:34:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":870020}},"memstats":{"gc_next":5297888,"memory_alloc":3320984,"memory_total":29598696}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:35:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":900017}},"memstats":{"gc_next":5299552,"memory_alloc":2637840,"memory_total":29816968}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:35:36.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":930017}},"memstats":{"gc_next":5299552,"memory_alloc":2876104,"memory_total":30055232,"rss":-458752}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:36:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":960017}},"memstats":{"gc_next":5299552,"memory_alloc":3093080,"memory_total":30272208}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:36:36.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":990017}},"memstats":{"gc_next":5299552,"memory_alloc":3324104,"memory_total":30503232,"rss":8192}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:37:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1020017}},"memstats":{"gc_next":5298944,"memory_alloc":2644000,"memory_total":30725968}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:37:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1050017}},"memstats":{"gc_next":5298944,"memory_alloc":2869448,"memory_total":30951416}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:38:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1080018}},"memstats":{"gc_next":5298944,"memory_alloc":3100056,"memory_total":31182024,"rss":-958464}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:38:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1110018}},"memstats":{"gc_next":5298944,"memory_alloc":3319512,"memory_total":31401480}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:39:06.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1140018}},"memstats":{"gc_next":5298560,"memory_alloc":2744904,"memory_total":31728368}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:39:36.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1170017}},"memstats":{"gc_next":5298560,"memory_alloc":2875960,"memory_total":31859424}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:40:06.341-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1200017}},"memstats":{"gc_next":5298560,"memory_alloc":3098152,"memory_total":32081616}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
2018-04-27T19:40:36.342-0300	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":560},"total":{"ticks":1010,"value":1010},"user":{"ticks":450}},"info":{"ephemeral_id":"63307086-4dc0-4bc6-a7db-0c2352308a95","uptime":{"ms":1230017}},"memstats":{"gc_next":5298560,"memory_alloc":3325544,"memory_total":32309008}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.52,"15":0.59,"5":0.58,"norm":{"1":0.065,"15":0.0738,"5":0.0725}}}}}}
